# WebpConvert_Gradle_Plugin

./: bintray.gradle  build.gradle
src/main/groovy/webp/plugin/: WebpConvertBuildPlugin.groovy
